<!DOCTYPE html>
<html>
<head>
<style>
#header{
  text-align:center;
  margin-top:100px;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffffff;
  background-color: #0066ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top: 300px;
}

.button2 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffffff;
  background-color: #0066ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left:300px;
}

.button3 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffffff;
  background-color: #0066ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-right:300px;
}

.wrapper{
  text-align:center;
}

.wrapper2{
  text-align:left;
  float:left;
}

.wrapper3{
  text-align:right;
  float:right;
}

.button:hover {background-color: #0000ff}

.button2:hover {background-color: #0000ff}

.button3:hover {background-color: #0000ff}

.button:active {
  background-color: #0066ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2:active {
  background-color: #0066ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

<form action="https://ptomas.github.io/realQuick/login">
    <input type="go to login" value="login">
  </form>

.button3:active {
  background-color: #0066ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>
  
<div id="header">
  <p><font style="font-family:Bookman Old Style;" font size= "15" font color= "0066ff">realQuick</font></p>
</div>

<div class="wrapper">
<button class="button">about us</button>
</div>

<div class="wrapper2">
<button class="button2">login</button>
</div>

<div class="wrapper3">
<button class="button3">sign up</button>
</div>

</body>
</html>
